*{
    margin:0;
    padding:0;
}
body {
    background: rgba(0,0,0,0.7) url(Lib.jpg);
    background-blend-mode:darken;
    background-repeat: no-repeat;
    background-size:cover;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
}
header{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:flex;
    justify-content:center;
    border-radius:5px;
    background-color:aqua;
    color:black;
}
nav {
    display: flex;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.navbar {
    background-color: aquamarine;
    display: flex;
    gap: 30px;
    padding-left: 5px;
    width: 60%;
    
}
.left div {
    display: flex;
}
#right{
    display:flex;
    justify-content:right;
    width:40%;
}
    #right div {
        display: flex;
        margin:auto;
        justify-content: center;
    }
.left div a:hover{
    text-decoration:none;
    color:Black;
}
.BookIcon {
    width: 104px;
    height: 160px;
}
td, th {
    padding: 12px;
    border: 1px solid;
}
form input {
    display: flex;
    margin-top: 5px;
}
table{
    width:100%;
}
#book-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}