﻿<html>

<head>
    <title>Online Book Store</title>
    <link rel=stylesheet href=Style.css>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <h1>welcome To My Online Book Store</h1>
    </header>
    <nav>
        <section class="navbar">
            <div class="left">
                <img src="logos\home.png" width=15>
                <a href="#">Home</a>
            </div>
            <div class="left">
                <img src="logos\book.png" width=15>
                <a href="#">Books</a>
            </div>
            <div class="left">
                <img src="logos\phone.png" width=15>
                <a href="#">Contact</a>
            </div>
        </section>
        <section class="navbar" id="right">
            <div>
                <input type="text" id="search" placeholder="Search for books...">
                <button><img src="logos\search.png" width=15></button>
            </div>

        </section>

    </nav>

    <br>
    <section>
        <h2>Featured Books</h2><br>
        <div class="BookIcon">
            <ul id="book-list"></ul>
        </div>
        <br>
        <br>
        <button id="load-more">Load More Books</button>
        <br>
        <div id="Load">

        </div>
        <!-- <img class="BookIcon" src="Book Covers\Book cover.jpeg" alt="Ottoman Empire Book">
        <img class="BookIcon" src="Book Covers\Book cover 1.jpeg" alt="Sultan Slahudin Book">
        <img class="BookIcon" src="Book Covers\Book cover 2.webp" alt="Hazrat Umar Farooq Book">
        <img class="BookIcon" src="Book Covers\Book cover 3.jpeg" alt="Muhammad Bin Qasim Book">
        <img class="BookIcon" src="Book Covers\Book cover 4.jpeg" alt="Gaza Book">
        <img class="BookIcon" src="Book Covers\Book cover.jpeg" alt="Ottoman Empire Book">
        <img class="BookIcon" src="Book Covers\Book cover 1.jpeg" alt="Sultan Slahudin Book">
        <img class="BookIcon" src="Book Covers\Book cover 2.webp" alt="Hazrat Umar Farooq Book">
        <img class="BookIcon" src="Book Covers\Book cover 3.jpeg" alt="Muhammad Bin Qasim Book">
        <img class="BookIcon" src="Book Covers\Book cover 4.jpeg" alt="Gaza Book">
        <img class="BookIcon" src="Book Covers\Book cover 1.jpeg" alt="Sultan Slahudin Book">
        <img class="BookIcon" src="Book Covers\Book cover 2.webp" alt="Hazrat Umar Farooq Book"> -->
        <br>


        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Most sources agree that the Ottoman Turks belonged to the Kayı Oghuz Turkic clan,
            who, according to Ottoman traditions, fled their native homeland in Central Asia during
            the early 13th century due to the Mongol invasions. The clan settled in Anatolia, in a region
            belonging to the Seljuk Sultanate of Rûm.[16] Other sources claim that the Kayı clan moved to
            Anatolia two centuries earlier than the previously mentioned date, alongside the Seljuks,
            when they left Transoxiana to Khurasan around 1040 CE to reside near the city of Merv.
        </p><br>
        <section id="Add-Section">
            <h1 id="AddBook">Add A Book</h1>
            <form id="addBookForm">
                <label>Book Title</label>
                <input type="text" placeholder="Title" id="addTitle"><br>
                <label>Description</label>
                <input type="text" placeholder="Description" id="addDescription"><br>
                <label>Author</label>
                <input type="text" placeholder="Author" id="addAuthor"><br>
                <label>Image URL</label>
                <input type="text" placeholder="Image URL" id="addImage"><br>
                <input type="submit" value="Add Book" >
            </form>
        </section>
        
        <table>
            <tr>
                <th>Book Title</th>
                <th>Book Author</th>
                <th>Book Price</th>
            </tr>
            <tr>
                <td>Hazrat Umar farooq E Azam</td>
                <td>Habib Ashar Dehlvi</td>
                <td>500 PKR</td>
            </tr>
            <tr>
                <td>SALADIN</td>
                <td>Don't Know</td>
                <td>300 PKR</td>
            </tr>
            <tr>
                <td>Light in Gaza</td>
                <td>Alperen Bayrak</td>
                <td>50 PKR</td>
            </tr>
        </table>

    </section>
    <br>
    <section>
        <h2>About Us</h2>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
        <p>
            Most sources agree that the Ottoman Turks belonged to the Kayı Oghuz Turkic clan,
            who, according to Ottoman traditions, fled their native homeland in Central Asia during
            the early 13th century due to the Mongol invasions. The clan settled in Anatolia, in a region
            belonging to the Seljuk Sultanate of Rûm.[16] Other sources claim that the Kayı clan moved to
            Anatolia two centuries earlier than the previously mentioned date, alongside the Seljuks,
            when they left Transoxiana to Khurasan around 1040 CE to reside near the city of Merv.
        </p>
    </section>
    <br>
    <section>
        <h2>Customer reviews</h2>
        <br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
        <p>
            Most sources agree that the Ottoman Turks belonged to the Kayı Oghuz Turkic clan,
            who, according to Ottoman traditions, fled their native homeland in Central Asia during
            the early 13th century due to the Mongol invasions. The clan settled in Anatolia, in a region
            belonging to the Seljuk Sultanate of Rûm.[16] Other sources claim that the Kayı clan moved to
            Anatolia two centuries earlier than the previously mentioned date, alongside the Seljuks,
            when they left Transoxiana to Khurasan around 1040 CE to reside near the city of Merv.
        </p>
        <br>
        <form>
            <label>Full Name</label>
            <input class="in" type="text" placeholder="Name"><br>
            <label>Email</label>
            <input class="in" type="email" placeholder="email"><br>
            <label>Message</label>
            <input class="in" type="text" placeholder="Write your message here"><br>
            <input class="in" type="submit" value="Submit">
        </form>
    </section>
    <br>
    <footer>
        <small>&copy; 2024 MY Online Bookstore</small>
    </footer>
    <br>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://localhost:7145/api/Book',
                // method: 'GET',
                dataType: 'Json',
                success: function (data) {
                    displayBooks(data);
                }
            });

            function displayBooks(books) {
                $('#book-list').empty();
                books.forEach(function (book) {
                    $('#book-list').append(`
                                  <li>
                                      <img src="${book.image}" alt="${book.title}" width=104 height=160>
                                      <h3>${book.title}</h3>
                                      <p>${book.author}</p>
                                      <p>${book.description}</p>
                                  </li>
                              `);
                });
            }

            $('#search').on('keyup', function () {
                var searchTerm = $(this).val().toLowerCase();
                $('#book-list li').each(function () {
                    var listItem = $(this).text().toLowerCase();
                    if (listItem.indexOf(searchTerm) > 0) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
        var books = [];
        var currentIndex = 0;
        var booksPerPage = 3;

        function loadBooks() {
            $.ajax({
                url: 'https://localhost:7145/api/Book',
                // method: 'GET',
                dataType: 'json',
                beforeSend: function () {
                    // Show loading indicator (e.g., using jQuery UI progress bar)
                    $('#Load').html('<p>Loading books...</p>');
                },
                success: function (data) {
                    books = data;
                    displayBooks();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    // Handle errors (e.g., display error message)
                    console.error("Error loading books:", textStatus, errorThrown);
                    $('#Load').html('<p>Error loading books. Please try again.</p>');
                }
            });
        }
        function displayBooks() {
            var endIndex = currentIndex + booksPerPage;
            var booksToDisplay = books.slice(currentIndex, endIndex);

            // $('#Load').empty(); // Clear previous content

            booksToDisplay.forEach(function (book) {
                $('#Load').append(`
        <li>
          <img src="${book.image}" alt="${book.title}" width=104 height=160>
          <h3>${book.title}</h3>
          <p>${book.author}</p>
          <p>${book.description}</p>
        </li>
      `);
            });}

        $('#load-more').on('click', function () {
            displayBooks();
        });
        $('#addBookForm').submit(function (event) {
            event.preventDefault();
            var newBook = {
            title: $('#addTitle').val(),
            description: $('#addDescription').val(),
            author: $('#addAuthor').val(),
            image: $('#addImage').val()
        };
        $.ajax({
            url: 'https://localhost:7145/api/Book', 
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(newBook),
            success: function (response) {
                books.push(newBook);
                displayBooks();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Error adding book:", textStatus, errorThrown);
            }
        });

        $('#addTitle').val('');
        $('#addDescription').val('');
        $('#addAuthor').val('');
        $('#addImage').val('');
    });
        loadBooks();
    </script>

</body>

</html>