*{
    margin:0;
    padding:0;
}
body {
    background: rgba(0,0,0,0.7) url(Lib.jpg);
    background-blend-mode:darken;
    background-repeat: no-repeat;
    background-size:cover;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:aliceblue;
}
main {
    padding: 30px;
}
header{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display:flex;
    justify-content:center;
    border-radius:5px;
    background-color:aqua;
    color:black;
    width:100%;

}
nav {
    display: flex;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.navbar {
    background-color: aquamarine;
    display: flex;
    gap: 30px;
    padding-left: 5px;
    width: 60%;
    padding:10px;
}
.navbar a{
    text-decoration:none;
}
.left div {
    display: flex;
}
#right{
    display:flex;
    justify-content:right;
    width:40%;
}
    #right div {
        display: flex;
        margin:auto;
        justify-content: center;
    }
.BookIcon {
    width: 100%;
    height:auto;
    max-width:140px;
    min-width:104px;
    
}
td, th {
    padding: 12px;
    border: 1px solid;
}
form input {
    display: flex;
    margin-top: 5px;
}
table{
    width:100%;
}
#image {
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    gap: 10px;
}
#book-list{
    display: flex;
    gap: 20px;
    list-style: none;
}
#Load{
    display: flex;
    list-style: none;
    gap: 10px;
}
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: black;
}

form input[type="text"],
form input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

form input[type="submit"]:focus {
    outline: none;
}

#Add {
    height: 80px; 
}
